<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="./js/main.js"></script>
    <title>Rents</title>
</head>
<body onload="drawNavbar()">

<div id="header"></div>

<div class="container-fluid h-100">
    <div class="row h-100">

        <div id="navigation"></div>


        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4 bg-secondary">
            <div class="container">


                <div class="row">
                    <div class="col-8 offset-2 bg-light">
                        <div class="row shadow-lg">
                            <div class="col-4">
                                <h4 class="mt-4">20.7.2018</h4>
                                <h5 class="pb-3">Skoda Octavia</h5>
                            </div>
                            <div class="col-4 offset-4">
                                <h4 class="text-center mt-2">3500 CZK</h4>
                                <!--<button class="btn btn-primary btn-lg btn-block mt-1" type="submit">Rent</button>-->
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row mt-3">
                    <div class="col-8 offset-2 bg-light">
                        <div class="row shadow-lg">
                            <div class="col-4">
                                <h4 class="mt-4">26.9.2018</h4>
                                <h5 class="pb-3">Skoda Superb</h5>
                            </div>
                            <div class="col-4 offset-4">
                                <h4 class="text-center mt-2">2100 CZK</h4>
                                <button class="btn btn-primary btn-lg btn-block mt-1" type="submit">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row mt-3">
                    <div class="col-8 offset-2 bg-light">
                        <div class="row shadow-lg">
                            <div class="col-4">
                                <h4 class="mt-4">7.2.2019</h4>
                                <h5 class="pb-3">Skoda Fabia</h5>
                            </div>
                            <div class="col-4 offset-4">
                                <h4 class="text-center mt-2">500 CZK</h4>
                                <button class="btn btn-primary btn-lg btn-block mt-1" type="submit">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </main>


    </div>
</div>
</body>
</html>