<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="./js/main.js"></script>
    <title>Sign Up</title>
</head>
<body onload="drawNavbar()">

<div id="header"></div>

<div class="container-fluid h-100">
    <div class="row h-100">

        <div id="navigation"></div>


        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4 bg-secondary">
            <div class="container">
                <div class="row">
                    <div class="col-8 offset-2 bg-light shadow-lg">
                        <h4 class="mb-3 mt-2">Customer details</h4>

                        <form class="needs-validation" novalidate="">
                            <div class="row">
                                <div class="col-md-6 mb-2">
                                    <label for="firstName">First name</label>
                                    <input type="text" class="form-control" id="firstName" placeholder="First name"
                                           value="" required="">
                                    <div class="invalid-feedback">
                                        Valid first name is required.
                                    </div>
                                </div>
                                <div class="col-md-6 mb-2">
                                    <label for="lastName">Last name</label>
                                    <input type="text" class="form-control" id="lastName" placeholder="Last name"
                                           value="" required="">
                                    <div class="invalid-feedback">
                                        Valid last name is required.
                                    </div>
                                </div>
                            </div>

                            <div class="mb-2">
                                <label for="username">Username</label>

                                <input type="text" class="form-control" id="username" placeholder="Username"
                                       required="">
                                <div class="invalid-feedback" style="width: 100%;">
                                    Your username is required.
                                </div>

                            </div>

                            <div class="mb-2">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="email@example.com">
                                <div class="invalid-feedback">
                                    Please enter a valid email address.
                                </div>
                            </div>

                            <div class="mb-2">
                                <label for="password">Password</label>
                                <input type="text" class="form-control" id="password" placeholder="Password"
                                       required="">
                                <div class="invalid-feedback">
                                    Please enter your password.
                                </div>
                            </div>

                            <hr class="m-4">

                            <button class="btn btn-primary btn-lg btn-block mb-3" type="submit">Continue</button>


                            <form>


                    </div>
                </div>
            </div>

        </main>


    </div>
</div>
</body>
</html>