<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="./js/main.js"></script>
    <title>Users</title>
</head>
<body onload="drawNavbar()">

<div id="header"></div>

<div class="container-fluid h-100">
    <div class="row h-100">

        <div id="navigation"></div>


        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4 bg-secondary">
            <div class="container">


                <div class="row">
                    <div class="col-8 offset-2 bg-light">
                        <div class="row shadow-lg">
                            <div class="col">
                                <h4 class="mt-2 mb-1">Martin Blaha</h4>
                                <p class="mb-1">Username: blaham15</p>
                                <p class="mb-2">Email: blaham15@fel.cvut.cz</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row mt-3">
                    <div class="col-8 offset-2 bg-light">
                        <div class="row shadow-lg">
                            <div class="col-4">
                                <h4 class="mt-2 mb-1">Patrik Sedlisky</h4>
                                <p class="mb-1">Username: sedlipat</p>
                                <p class="mb-2">Email: sedlipat@fel.cvut.cz</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row mt-3">
                    <div class="col-8 offset-2 bg-light">
                        <div class="row shadow-lg">
                            <div class="col-4">
                                <h4 class="mt-2 mb-1">David Prada</h4>
                                <p class="mb-1">Username: pradadav</p>
                                <p class="mb-2">Email: pradadav@fel.cvut.cz</p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </main>


    </div>
</div>
</body>
</html>